{

   "regex_link_mark_style": "dot", // alternatives are: dot, circle, bookmark and cross
   "regex_link_def": [
      // LBR setTemplate ("COfrmDispatcher.lbr", "F0000002");
      {
         "name" : "LBR",
         "regex" : "(?i:([\\w]+\\.lbr))",
         "command" : "RSDesigner.exe $1",
         "style": "string"  // alternatives are: string, invalid, variable, comment, variable.parameter
      }
      // URL
      // {
      //    "name" : "Url",
      //    "regex" : "(https?://[^\\s]+)",
      //    "link" : "$1",
      //    "style": "string"  // alternatives are: string, invalid, variable, comment, variable.parameter
      // },

      // Open a path like C:\Users\Antonio\Documenti using Explorer
      // {
      //    "name" : "Filesystem",
      //    "regex" : "file://(([^\\s\\\"]+(\\s[^\\s\\\"])*)+)",
      //    "command" : "explorer $1",
      //    "style": "comment"
      // },
      // Search on Google
      //{
      //   "name" : "Google",
      //   "regex" : "GOOGLE:([^\\s]+)",
      //   "link" : "https://www.google.it/search?q=$1",
      //   "style": "variable"
      //},
      //{
      //   "name" : "Wikipedia",
      //   "regex" : "WIKI #([a-zA-Z0-9]+)",
      //   "link" : "http://en.wikipedia.org/wiki/$1",
      //   "style": "string"
      //},
   ],
   "regex_link_outlines": false,
}

